@charset "UTF-8";
* {
  font-family: "Montserrat", sans-serif;
  color: #2f073e;
}

:root {
  --width: 100vw;
  --angle: -6deg;
  /*-----------------
  Magic Number Alert:

  the 0.09719 is calculated by this formula:
  tan(11°) / 2
  11° is the current skewY value.
  ------------------*/
  --magic-number: 0.09719;
  --skew-padding: calc(var(--width) * var(--magic-number));
}
@media (min-width: 42em) {
  :root {
    --width: 42rem;
  }
}

body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  background: #fcfcfc;
}

.section-header {
  font-size: 1.875rem;
  font-weight: 900;
  text-align: center;
  line-height: 1;
  padding: 0.5rem 0 1.5rem 0;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: var(--width);
  margin: 0 auto;
  padding: 0 1rem;
}

.diagonal-container {
  z-index: 2;
  position: relative;
  padding: var(--skew-padding) 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.diagonal-container:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  transform: skewY(var(--angle));
  background-image: linear-gradient(180deg, #fffad2, #fee977);
  border-top: 4px solid #ffd300;
  border-bottom: 4px solid #ffd300;
  box-shadow: #fcfcfc 0px 4px 0px 0px, #fee977 0px 8px, #fcfcfc 0px 12px 0px 0px, #fffad2 0px 16px, #fcfcfc 0px -4px 0px 0px, #fee977 0px -8px, #fcfcfc 0px -12px 0px 0px, #fffad2 0px -16px;
}

.top-container {
  padding: calc(var(--skew-padding) - 1rem) 0;
}
.top-container:before {
  border-top: none;
  box-shadow: #fcfcfc 0px 4px 0px 0px, #fee977 0px 8px, #fcfcfc 0px 12px 0px 0px, #fffad2 0px 16px;
}
.top-container:after {
  z-index: -1;
  content: "";
  position: absolute;
  height: 50%;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  transform: skewY(-var(--angle));
  background-color: #fffad2;
}

.reverse-diagonal-container {
  position: relative;
}

.white-container {
  z-index: 1;
}
.white-container:before {
  background-image: none;
  border: none;
  background-color: #fcfcfc;
}

.primary-header {
  background-color: #fffad2;
  width: 100%;
  height: 4rem;
  padding: 0rem 1rem;
  display: flex;
  align-items: center;
  z-index: 100;
}

.header-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.styled-border {
  height: 50%;
  width: 100%;
}

.logo-link {
  z-index: 100;
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.logo-link h1 {
  font-size: 26px;
  padding: 0 0.75rem 0 0;
}
.logo-link img {
  height: 26px;
  width: 26px;
}

.logo-link::after {
  content: " ";
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 50%;
  border-right: 2px solid #681d94;
  border-bottom: 2px solid #681d94;
}

.primary-navigation {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  z-index: 1000;
  inset: 0 0 0 50%;
  background: #fee977;
  padding: 4rem 1rem;
  transform: translateX(100%);
  margin: 0;
  transition: all 0.2s ease-in-out;
}
.primary-navigation li,
.primary-navigation div {
  margin: 0.625rem 0;
}
.primary-navigation a {
  transition: 0.2s;
  font-size: 1rem;
  transition: 0.15s;
  border-radius: 1px;
  text-decoration: none;
  list-style: none;
}
.primary-navigation a:hover {
  background-color: #fee977;
}

.primary-navigation[data-visible=true] {
  transform: translateX(0%);
}

.mobile-nav-toggle-container {
  z-index: 9999;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-left: auto;
  height: 36px;
  width: 36px;
  background-color: inherit;
  border: 2px solid #681d94;
  transform: translate(2px, 2px);
}

.mobile-nav-toggle {
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  background-color: #681d94;
  border: none;
  transition: 0.08s;
  transform: translate(-4px, -4px);
}
.mobile-nav-toggle:hover {
  background-color: #a26bb8;
  color: #681d94;
}
.mobile-nav-toggle:active {
  transform: translate(0px, 0px);
}

.span-1,
.span-2,
.span-3 {
  margin: 0;
  padding: 0;
  border: none;
  display: block;
  background: #fffad2;
  border-radius: 2px;
  width: 26px;
  height: 3px;
  z-index: 1000;
  transition: all 0.2s ease-in-out;
}

.span-1 {
  transform: translateY(-4px);
}

.span-2 {
  transform: translateY(0px);
}

.span-3 {
  transform: translateY(4px);
}

.span-1[data-visible=true] {
  transform: rotate(45deg) translate(1px, 1px);
  width: 30px;
}

.span-2[data-visible=true] {
  display: none;
}

.span-3[data-visible=true] {
  transform: rotate(-45deg) translate(1px, -1px);
  width: 30px;
}

.mobile-backdrop {
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  transition: all 0.2s ease-in-out;
}

.mobile-backdrop[data-visible=true] {
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.75);
}

.language {
  height: 1.75rem;
  width: 1.75rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background: transparent;
  transition: 0.2s;
}
.language img {
  opacity: 0.5;
}
.language:hover {
  background-color: #fee977;
}
.language:active {
  background-color: #fffad2;
}

.showcase-container {
  display: grid;
  justify-items: center;
}

.showcase-message-container {
  display: grid;
  justify-content: stretch;
  width: 18rem;
  grid-template-rows: 0.875fr, 1fr, 1.25fr, 1fr, 2fr;
}
.showcase-message-container h4 {
  font-size: 1.25rem;
  line-height: 1;
}
.showcase-message-container h2 {
  font-size: 2.25rem;
  line-height: 1.5;
}
.showcase-message-container h1 {
  font-size: 3.875rem;
  line-height: 0.9;
  margin: 0;
  color: #681d94;
  font-weight: 1000;
}

.showcase-grid-left {
  justify-self: start;
  margin: 0 2rem;
}

.showcase-grid-right {
  justify-self: right;
  margin: 0 2rem;
}

.showcase-grid-center {
  justify-self: center;
}

.showcase-button-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 0.75rem;
  gap: 0.5rem;
}

.styled-photo {
  transform: translate(-0.5rem, -0.5rem);
}

.picture-container {
  transform: translate(0.5rem, 0.5rem);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.picture-container-dark {
  margin: 1rem 0;
  transform: translate(4px, 4px);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border: 3px solid #681d94;
}
.picture-container-dark img {
  aspect-ratio: 1/1;
  max-width: 18rem;
}

.contact-container {
  padding: 0.5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 0.5rem;
}
.contact-container div {
  display: flex;
}
.contact-container img {
  height: 25px;
  margin-right: 0.2rem;
}
.contact-container p {
  font-size: 0.875rem;
  word-wrap: break-word;
  align-self: center;
}

.showcase-span-container {
  gap: 0.5rem;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.showcase-span-container span {
  display: flex;
  justify-content: flex-start;
}

.about-me-carousel-container {
  transform: translate(4px, 4px);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border: 3px solid #ffd300;
}

.about-me-carousel {
  position: relative;
  aspect-ratio: 2/3;
  width: 18rem;
  transform: translate(-0.5rem, -0.5rem);
  background-color: #ffd300;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-me-carousel img {
  height: 300px;
  aspect-ratio: 2/3;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  transition: all 0.5s cubic-bezier(0.5, 0.5, 0, 1);
}

.carousel-top-left {
  z-index: 1;
  transform: translate(-2.125rem, -3.5rem);
  filter: grayscale(100%) brightness(25%);
  opacity: 85%;
}

.carousel-bottom-right {
  z-index: 1;
  transform: translate(2.125rem, 3.5rem);
  filter: grayscale(100%) brightness(25%);
  opacity: 85%;
}

.carousel-center {
  z-index: 10;
  transform: translate(0px, 0px);
  filter: grayscale(0%) brightness(100%);
}

.about-me-text-container h5 {
  font-size: 1.5rem;
  text-align: center;
  margin: 1rem 0 1rem 0;
}
.about-me-text-container p {
  font-size: 0.9rem;
  line-height: 1.75;
}

.services-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service-block-container {
  margin: 1.5rem 0 2rem 0;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.service-block {
  background-color: #a26bb8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 350px;
  aspect-ratio: 2/3;
}
.service-block h4 {
  position: absolute;
  bottom: 1rem;
  color: #fffad2;
  font-size: 1.1rem;
  line-height: 0;
}

.service-block::after {
  content: " ";
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  transform: translate(10px, -22px);
  width: 100%;
  height: calc(100% + 32px);
  border: 3px solid #a26bb8;
}

.picture-overlay-div {
  position: relative;
  z-index: 1;
  transform: translate(0px, -32px);
}
.picture-overlay-div img {
  height: 350px;
  aspect-ratio: 2/3;
  z-index: 2;
}
.picture-overlay-div div {
  padding: 1rem;
  position: absolute;
  z-index: 3;
  top: 0;
  left: 0;
  display: flex;
  opacity: 1;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  transition: all 0.2s ease-in;
  background: hsla(0deg, 0%, 1%, 0.4);
  height: 350px;
}
.picture-overlay-div div p {
  color: #fcfcfc;
  font-size: 0.8rem;
}
.picture-overlay-div div h5 {
  color: #fcfcfc;
  font-size: 1.05rem;
  line-height: 1;
  margin: 0.5rem 0 0 0;
}

.picture-overlay-div:hover div {
  opacity: 1;
}

.testimonial-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonial-block {
  z-index: 1;
  width: 250px;
  height: 400px;
  transition: 0.2s;
}
.testimonial-block img {
  height: 250px;
}
.testimonial-block h5 {
  font-size: 1.25rem;
  line-height: 1;
  margin: 1rem 0.5rem 0.5rem 0.5rem;
}
.testimonial-block p {
  margin: 0.5rem;
}

.testimonial-block::after {
  content: "";
  position: absolute;
  top: 3.5rem;
  left: 1rem;
  width: 250px;
  height: 350px;
  border-bottom: 4px solid #ffd300;
  border-right: 4px solid #ffd300;
}

.testimonial-spinner-container {
  position: relative;
  display: flex;
  overflow: hidden;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 420px;
}

.center {
  z-index: 10;
  transform: translate(0px, 0px);
  filter: brightness(100%) grayscale(0%) contrast(1);
}

.center,
.previous,
.next,
.hidden-3,
.hidden-2,
.hidden-1 {
  position: absolute;
  transition: all 0.5s ease-in;
}

.previous,
.next {
  opacity: 60%;
}

.previous {
  filter: grayscale(50%) contrast(0.8);
  transform: translateX(-16rem) scale(0.8);
}

.next {
  filter: grayscale(50%) contrast(0.8);
  transform: translateX(16rem) scale(0.8);
}

.hidden-3,
.hidden-2,
.hidden-1 {
  z-index: -1;
  opacity: 0;
  transform: translate(0px, 0px) scale(0);
}

.contact-left {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-left h4 {
  margin-top: 1.5rem;
  font-size: 1.5rem;
}

.contact-right {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.iframe-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 3px solid #681d94;
  transform: translate(8px, 8px);
  aspect-ratio: 1/1;
  width: 90%;
  margin: 0.5rem 0 1rem 0;
}

.iframe-body {
  width: 100%;
  height: 100%;
  border: 3px solid #681d94;
  transform: translate(-8px, -8px);
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fcfcfc;
  padding: 2rem 0 0 0;
}
.footer-container:before {
  border-bottom: none;
  box-shadow: none;
}

.footer-nav-container {
  width: 75%;
}

.footer-nav-ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  height: 6rem;
  padding: 1rem 0;
  margin: 0;
}
.footer-nav-ul li,
.footer-nav-ul a {
  text-decoration: none;
  list-style: none;
}

.footer-demo p {
  font-size: 0.75rem;
}

.button-box {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border: 2px solid #ffd300;
  transform: translate(2px, 2px);
}

.button-box[data-visible=true] {
  border: 2px solid #681d94;
}

.button {
  z-index: 1;
  background-color: #ffd300;
  border: none;
  font-size: 1.125rem;
  padding: 0.5rem 0.5rem;
  min-width: 8rem;
  transition: 0.08s;
  transform: translate(-4px, -4px);
}
.button:hover {
  background-color: #fee977;
  color: #681d94;
}
.button:active {
  transform: translate(0px, 0px);
}

.button[data-visible=true] {
  background-color: #681d94;
  color: #fcfcfc;
}
.button[data-visible=true]:hover {
  background-color: #a26bb8;
}

.button-box-reverse {
  transform: translate(-2px, 2px);
}

.button-reverse {
  transform: translate(4px, -4px);
}
.button-reverse:active {
  transform: translate(0px, 0px);
}

.secondary-button-box {
  border: 2px solid #681d94;
}

.secondary-button {
  padding: 0.35rem 0.875rem;
  background-color: #fffad2;
  border: 2px solid #681d94;
  border-style: inset;
}
.secondary-button:hover {
  background-color: #fffad2;
}
.secondary-button:active {
  border: 2px solid transparent;
}

.button-large {
  font-size: 1.5rem;
  padding: 1rem 1.5rem;
  transform: translate(-5px, -5px);
}

.button-box-large {
  border: 3px solid #681d94;
  transform: translate(2.5px, 2.5px);
}

.button-dark {
  background-color: #681d94;
  color: #fcfcfc;
}
.button-dark:hover {
  background-color: #a26bb8;
  color: #fcfcfc;
}

.send-button {
  width: 10rem;
}

.button-confirm {
  transition: 0.25s;
  background-color: #dcb8db;
  color: black;
}

.contact-form-container {
  padding: 0.5rem 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.contact-form-container div {
  display: flex;
  flex-direction: column;
}
.contact-form-container div:last-child {
  align-self: flex-end;
}

@media only screen and (min-width: 26.5rem) {
  .contact-container {
    padding: 0.5rem 0rem 0.5rem 1rem;
  }
  .about-me-text-container {
    max-width: 30rem;
  }
  .about-me-text-container p {
    font-size: 1rem;
  }
}
@media only screen and (min-width: 37.5rem) {
  .showcase-container {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 1rem;
  }
  .picture-container-dark {
    grid-row: span 2;
    align-self: start;
  }
  .picture-container-dark img {
    max-width: 16rem;
  }
  .service-block-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.75rem;
  }
  .service-block {
    height: 250px;
  }
  .service-block h4 {
    font-size: 0.8rem;
  }
  .picture-overlay-div img {
    height: 250px;
  }
  .picture-overlay-div div {
    height: 250px;
  }
  .picture-overlay-div div p {
    font-size: 0.75rem;
  }
  .picture-overlay-div div h5 {
    font-size: 0.875rem;
  }
  .footer-nav-container {
    width: 50%;
  }
}
@media only screen and (min-width: 48rem) {
  .header-container {
    margin: 0 auto;
    max-width: 54rem;
  }
  .mobile-nav-toggle-container {
    display: none;
  }
  .primary-navigation {
    background: none;
    transform: none;
    inset: initial;
    position: relative;
    flex-direction: row;
    padding: 0rem;
    gap: 0.25rem;
  }
  .primary-navigation a {
    font-size: 0.9125rem;
    padding: 0.25rem 0.5rem;
  }
  .showcase-message-container h4 {
    font-size: 1.5rem;
  }
  .showcase-message-container h2 {
    font-size: 2.5rem;
  }
  .showcase-message-container h1 {
    font-size: 4.25rem;
  }
  .picture-container-dark img {
    max-width: 20rem;
  }
  .about-me-container {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 0fr 1fr;
    max-width: calc(100vw - 1rem);
    -moz-column-gap: 2rem;
         column-gap: 2rem;
  }
  .about-me-text-container {
    max-width: 30rem;
  }
  .about-me-text-container h5 {
    font-size: 1.6125rem;
    padding-bottom: 1.5rem;
  }
  .about-me-text-container p {
    font-size: 1rem;
  }
  .section-header {
    grid-column: span 2;
  }
  .service-block-container {
    gap: 2rem;
  }
  .service-block {
    height: 300px;
  }
  .service-block h4 {
    font-size: 1rem;
  }
  .picture-overlay-div img {
    height: 300px;
  }
  .picture-overlay-div div {
    height: 300px;
  }
  .picture-overlay-div div p {
    font-size: 0.8rem;
  }
  .picture-overlay-div div h5 {
    font-size: 1rem;
  }
  .service-button-block {
    margin-top: 1rem;
    border: 3px solid #681d94;
    transform: translate(3px, 3px);
  }
  .service-button-block button {
    transform: translate(-5px, -5px);
    padding: 0.875rem 1.5rem;
    font-size: 1.5rem;
  }
  .contact-section-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0fr 1fr;
    align-items: center;
    -moz-column-gap: 0rem;
         column-gap: 0rem;
  }
}
@media only screen and (min-width: 53.125rem) {
  .primary-navigation {
    gap: 0.75rem;
  }
  .primary-navigation a {
    padding: 0.5rem 0.75rem;
  }
  .picture-container-dark img {
    max-width: 22rem;
  }
  .showcase-message-container {
    width: 24rem;
  }
  .showcase-message-container h4 {
    font-size: 1.75rem;
  }
  .showcase-message-container h2 {
    font-size: 3rem;
  }
  .showcase-message-container h1 {
    font-size: 5rem;
  }
  .showcase-button-container {
    padding: 0 1.5rem;
  }
  .service-block-container {
    gap: 3rem;
  }
  .service-block {
    height: 325px;
  }
  .service-block h4 {
    font-size: 1rem;
  }
  .picture-overlay-div img {
    height: 325px;
  }
  .picture-overlay-div div {
    height: 325px;
  }
  .picture-overlay-div div p {
    font-size: 0.85rem;
  }
  .picture-overlay-div div h5 {
    font-size: 1rem;
  }
  .previous {
    transform: translateX(-18rem) scale(0.8);
  }
  .next {
    transform: translateX(18rem) scale(0.8);
  }
  .footer-nav-ul {
    gap: 1rem;
  }
  .footer-nav-ul a {
    font-size: 1.25rem;
  }
}
@media only screen and (min-width: 64rem) {
  .picture-overlay-div div {
    opacity: 0;
  }
  .service-block-container {
    gap: 4rem;
  }
  .service-block {
    height: 350px;
  }
  .service-block h4 {
    font-size: 1.1rem;
  }
  .picture-overlay-div img {
    height: 350px;
  }
  .picture-overlay-div div {
    height: 350px;
  }
  .picture-overlay-div div p {
    font-size: 0.9rem;
  }
  .picture-overlay-div div h5 {
    font-size: 1.2rem;
  }
  .container {
    max-width: 60rem;
  }
  .showcase-container {
    margin-bottom: 2rem;
  }
  .showcase-message-container {
    width: 26rem;
  }
  .showcase-message-container h4 {
    font-size: 1.825rem;
  }
  .showcase-message-container h2 {
    font-size: 3.25rem;
  }
  .showcase-message-container h1 {
    font-size: 5.25rem;
  }
  .picture-container-dark img {
    max-width: 26rem;
  }
  .previous {
    transform: translateX(-20rem) scale(0.8);
  }
  .next {
    transform: translateX(20rem) scale(0.8);
  }
  .contact-section-container {
    -moz-column-gap: 3rem;
         column-gap: 3rem;
  }
}/*# sourceMappingURL=style.css.map */